<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6200EE"
    android:orientation="vertical"


    tools:context=".MainActivity">

    <EditText
        android:id="@+id/eNumber1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Enter Number"
        android:background="@color/white"
        android:textSize="25dp"
        android:inputType="number" />

    <EditText
        android:id="@+id/eNumber2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:background="@color/white"
        android:textSize="25dp"
        android:hint="Enter Number"
        android:inputType="number" />

    <TextView
        android:id="@+id/eNumber3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:background="@color/white"
        android:textSize="25dp"
        android:hint="Output" />

    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="10dp"
        android:ellipsize="none"
        android:text="+"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/minus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:ellipsize="none"
        android:text="-"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/mul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:ellipsize="none"
        android:text="*"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/divide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:ellipsize="none"
        android:text="/"
        android:textSize="30sp"
        android:textStyle="bold" />

</LinearLayout>